Introduction to computer science

12/3 - 12/5 - Week 1 - Josh
- Computer science and computing
- Raspberry pi
- Linux shell
- Python scripts
- Pseudocode

12/10 - 12/12 - Week 2 - Jeremy
- Values, variables, and assignments
- Expressions and arithmetic

12/17 - 12/19 - Week 3 - (only 12/17) - Tom
- Review topics (trying to get everyone comfortable with the terminal, writing the programs, running the programs, and using what they have been taught)
- Lightning topic: abstraction

01/07 - 01/09 - Week 4 - Rollin
- Conditional execution
- Branching

01/14 - 01/16 - Week 5 - Tom
- Loops (specifically only the 'while' loop)
- Project 1

01/21 - 01/23 - Week 6 - Josh
- Functions
- Project 2

01/28 - 01/30 - Week 7 - Jeremy
- Collections (with the goal of using them in a 'for' loop)
- Project 3

02/04 - 02/06 - Week 8 - Rollin
- Loops 2 (specifically the 'for' loop)
- Project 4

02/11 - 02/13 - Week 9 - Tom
- 

02/18 - 02/20 - (No school, Mid-winter break)
- 

02/25 - 02/27 - Week 10
- 

03/03 - 03/05 - Week 11
- Final project